PROGRAM Teste1
  VAR
    LIGA_PID AT %QX0.0 : BOOL;
    AUTO_PID AT %QX0.1 : BOOL;
  END_VAR
  VAR RETAIN
    SP AT %MD0 : REAL;
  END_VAR
  VAR
    VP AT %MD1 : REAL;
    SC AT %MD2 : REAL;
  END_VAR
  VAR RETAIN
    KP AT %MD3 : REAL;
    TI AT %MD4 : REAL;
    TD AT %MD5 : REAL;
  END_VAR
  VAR
    VP_RAW AT %IW100 : UINT;
    SC_RAW AT %QW101 : UINT;
  END_VAR
  VAR
    PID0 : PID;
    UINT_TO_REAL27_OUT : REAL;
    MUL20_OUT : REAL;
    DIV21_OUT : REAL;
    LIMIT33_OUT : REAL;
    MUL30_OUT : REAL;
    DIV31_OUT : REAL;
    REAL_TO_UINT26_OUT : UINT;
  END_VAR

  UINT_TO_REAL27_OUT := UINT_TO_REAL(VP_RAW);
  MUL20_OUT := MUL(UINT_TO_REAL27_OUT, 100.0);
  DIV21_OUT := DIV(MUL20_OUT, 65536.0);
  VP := DIV21_OUT;
  PID0(EN := LIGA_PID, AUTO := AUTO_PID, PV := VP, SP := SP, KP := KP, TR := TI, TD := TD, CYCLE := T#50ms);
  LIMIT33_OUT := LIMIT(0.0, PID0.XOUT, 100.0);
  SC := LIMIT33_OUT;
  MUL30_OUT := MUL(SC, 16384.0);
  DIV31_OUT := DIV(MUL30_OUT, 100.0);
  REAL_TO_UINT26_OUT := REAL_TO_UINT(DIV31_OUT);
  SC_RAW := REAL_TO_UINT26_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#50ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Teste1;
  END_RESOURCE
END_CONFIGURATION
